# ASMARA-Android

./: README.md  generate_quiz.py  settings.gradle  soal_java.txt  soal_raw.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gedung.glb
app/src/main/java/com/asmara/app/: BlurGlassView.java  BootReceiver.java  CameraActivity.java  CaraPakaiActivity.java  EdukasiActivity.java  FirebaseManager.java  HasilKuisActivity.java  KoleksiActivity.java  KuisActivity.java  MainActivity.java  NotifHelper.java  NotificationReceiver.java  OnboardingActivity.java  ProfilActivity.java  Soal.java  SplashActivity.java  Viewer3DActivity.java
app/src/main/res/drawable/: ar_bg.xml  badge_bg.xml  badge_primary.xml  bg_chat_bubble.xml  bg_glow_3d.xml  bg_viewer_3d.xml  bg_watermark.xml  bg_welcome_gradient.xml  camera_bg_gradient.xml  circle_green.xml  circle_red.xml  custom_progressbar.xml  drag_handle.xml  gradient_header.xml  ic_ar.xml  ic_book_outline.xml  ic_brain.xml  ic_camera.xml  ic_close.xml  ic_flash.xml  ic_globe.xml  ic_help_outline.xml  ic_koleksi_lencana.xml  ic_notif_off.xml  ic_notif_on.xml  ic_puzzle_outline.xml  ic_timer_outline.xml  scan_frame_border.xml  tag_bg_orange.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_camera.xml  activity_cara_pakai.xml  activity_edukasi.xml  activity_hasil_kuis.xml  activity_koleksi.xml  activity_kuis.xml  activity_main.xml  activity_materi_detail.xml  activity_profil.xml  activity_splash.xml  activity_viewer_3d.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prototype/: index.html  script.js  style.css
